# Configurações do Banco de dados PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/estudos-api

# Configurações do Spring JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Configurações de exibição de erros
server.error.include-message=always

spring.jackson.serialization.fail-on-empty-beans=false